<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./Logos/Original on Transparent.png" type="image/x-icon">
    <title>Modern Web Page</title>
</head>
<body>
   <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                
                <img class="imglogo" src="./Logos/Grayscale on Transparent.png">
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Servicios</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca De</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>

            <img src="./Logos/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./Logos/menu.svg" class="nav__img">
            </div>
            
        </nav>
        <section class="hero__container container">
            <h1 class="hero__title">Más que una agencia de Marketing Digital</h1>
            <p class="hero__paragraph">Nos encargamos de ponertelo fácil. </p>
            <a href="#" class="cta">Descubre más</a>
        </section>
   </header>
   <main>
        <section class="container about">
            <h2 class="subtitle">¿A qué nos dedicamos?</h2>
            <p class="about_paragraph">Ofrecemos una solución personalizada de la mano de la tecnología e innovación.</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./Logos/desarrollo web.png" class="about__icon">
                    <h3 class="subtitle">Desarrollo Web</h3>
                    <p class="about_paragraph">Diseño y creación de páginas web adapatables y personalizadas para todos los dispositivos.</p>
                </article>
                <article class="about__icons">
                    <img src="./Logos/seo.png" class="about__icon">
                    <h3 class="subtitle">SEO</h3>
                    <p class="about_paragraph">Posicionamiento y optimización del sitio web para atraer nuevos visitantes e incrementar el número de clientes.</p>
                </article>
                <article class="about__icons">
                    <img src="./Logos/redessociales.png" class="about__icon">
                    <h3 class="subtitle">REDES SOCIALES Y PUBLICIDAD</h3>
                    <p class="about_paragraph">Descubre el impacto transformador de la publicidad en redes sociales. Conecta con tu audiencia exacta y maximiza la visibilidad de tu marca. </p>
                </article>
            </div>
        </section>
   </main>

   <section class="testimony">
    <div class="testimony__container container">
        

        <section class="testimony__body testimony__body--show" data-id="1">
            <div class="testimony__texts">
                <h2 class="subtitle">¿Quiénes somos?</h2>
                <p class="testimony__review">Somos una pequeña empresa situada en Avilés, Asturias. Formada por joven talento innovador y emprendedor. Creemos en desafiar los límites y en pensar de manera diferente. Nos esforzamos por romper con las convenciones y ofrecer estrategias de marketing digital únicas que destaquen en un mercado saturado. Nos consideramos no solo como una agencia de marketing, sino como un colaborador estratégico que trabaja codo a codo con nuestros clientes para alcanzar y superar sus metas comerciales.</p>
            </div>

            <figure class="testimony__picture">
                <img src="./Logos/aviles.jpg" class="testimony__img">
            </figure>
        </section>

       
    </section>

   <footer class="footer">
    <section class="footer__container container">
        <nav class="nav nav--footer">
            <h2 class="footer__title">ASTURTECHSTRATEGY&copy;</h2>

            <ul class="nav__link nav__link--footer">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>
            </ul>
        </nav>

        <form class="footer__form" action="https://formspree.io/f/xpzvwqyo" method="POST">
            <h2 class="footer__newsletter">Contacto:</h2>
            <div class="footer__inputs">
                <input type="email" placeholder="Email:" class="footer__input" name="email">
                <input type="submit" value="Enviar" class="footer__submit">
            </div>
        </form>
    </section>

    <section class="footer__copy container">
        <div class="footer__social">
            <a href="#" class="footer__icons"><img src="./Logos/facebook.svg" class="footer__img"></a>
            <a href="#" class="footer__icons"><img src="./Logos/linkedIn.svg" class="footer__img"></a>
            <a href="#" class="footer__icons"><img src="./Logos/whatsapp.svg" class="footer__img"></a>
        </div>

        <h3 class="footer__copyright">Derechos reservados &copy; AsturTechStrategy</h3>
    </section>
</footer>
</body>
</html>
